{
  "extends": ["semistandard"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "comma-dangle": ["error", "always-multiline"]
  },
  "overrides": [
    {
      "files": ["**/*.mjs"],
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}
